{
  "name": "tourcheetah-live",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "dev:api": "npm --workspace apps/api run dev",
    "build:api": "npm --workspace apps/api run build",
    "test:e2e": "npm --workspace apps/web run test:e2e"
  }
}
